<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="cssexpert.pro">
    <serverData>
      <paths name="cssexpert.pro">
        <serverdata>
          <mappings>
            <mapping deploy="/public_shtml/project/2018/eds" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>